{% extends 'base/base.html' %}
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
{% block title %}Administración{% endblock %}
{% block extrahead %}
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'css/bootstrap-responsive.min.css' %}" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
<link href="{% static 'css/style.css' %}" rel="stylesheet">
<link href="{% static 'css/pages/dashboard.css' %}" rel="stylesheet">


{% endblock %}
</head>
<body>
{% block header %}
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a><a class="brand" href="/">Página de Administración </a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="icon-user"></i> {{request.user.username}} <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/unlog">Logout</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-search pull-right">
          <input type="text" class="search-query" placeholder="Escribe un mensaje, Puerco">
        </form>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /navbar-inner --> 
</div>
<!-- /navbar -->
<div class="subnavbar">
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <li class="active"><a href="/"><i class="shortcut-icon icon-user"></i><span>Usuarios</span> </a> </li>
        <li><a href="/"><i class="icon-list-alt"></i><span>Publicaciones</span> </a> </li>
        <!-- <li><a href="guidely.html"><i class="icon-facetime-video"></i><span>App Tour</span> </a></li>
        <li><a href="charts.html"><i class="icon-bar-chart"></i><span>Charts</span> </a> </li>
        <li><a href="shortcodes.html"><i class="icon-code"></i><span>Shortcodes</span> </a> </li>
        <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-long-arrow-down"></i><span>Drops</span> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="icons.html">Icons</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="pricing.html">Pricing Plans</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="error.html">404</a></li>
          </ul>
        </li>-->
      </ul> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /subnavbar-inner --> 
</div>
{% endblock %}
<!-- /subnavbar -->
{% block content %}
<div class="main">
  <div class="main-inner">
    <div class="container">
      <div class="row">
        <!-- /span6 -->
          <div class="widget widget-table action-table">
            <div class="widget-header"> <i class="icon-th-list"></i>
              <h3>Usuarios Registrados</h3>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th> Nombre </th>
                    <th> Correo </th>
                    <th> Username </th>
                    <th> Foto </th>
                    <th class="td-actions"> Acciones </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Juanito Fernandez </td>
                    <td> juanitoelcacas@gmail.com </td>
                    <td> El cacas </td>              
                    <td> <a class="avatar"><img style="max-height: 40px; max-width: 40px" src="{%static 'images/message_avatar1.png'%}"></a> </td>
                    <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-warning"> Banear </a><a href="javascript:;" class="btn btn-danger btn-small"> Eliminar </a></td>
                  </tr>
                  <tr>
                    <td> Fernando Paredes </td>
                    <td> fernanelcrack@gmail.com </td>
                    <td> Caranchoa </td>              
                    <td> <a class="avatar"><img style="max-height: 60px; max-width: 60px" src="{%static 'images/message_avatar2.png'%}"></a> </td>
                    <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-warning"> Banear </a><a href="javascript:;" class="btn btn-danger btn-small"> Eliminar </a></td>
                  </tr>                  
                  <tr>
                    <td> Ricardo Sanchez </td>
                    <td> ricardoelgosu@gmail.com </td>
                    <td> Pickle Rick </td>              
                    <td> <a class="avatar"><img style="max-height: 60px; max-width: 60px" src="http://mouse.latercera.com/wp-content/uploads/2017/09/rick-sanchez-broma-900x600.png"></a> </td>
                    <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-warning"> Banear </a><a href="javascript:;" class="btn btn-danger btn-small"> Eliminar </a></td>
                  </tr>
                  <tr>
                    <td> Mortadela Sanchez </td>
                    <td> mortysalvaje@gmail.com </td>
                    <td> Mortadela Especial </td>              
                    <td> <a class="avatar"><img style="max-height: 60px; max-width: 60px" src="https://pbs.twimg.com/profile_images/1196540117080530945/TRB-NL6y_400x400.jpg"></a> </td>
                    <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-warning"> Banear </a><a href="javascript:;" class="btn btn-danger btn-small"> Eliminar </a></td>
                  </tr>
                  <tr>
                    <td> Gerardo Rios </td>
                    <td> jogerisa2000@gmail.com </td>
                    <td> Mazao King Potro Salvaje </td>              
                    <td> <a class="avatar"><img style="max-height: 60px; max-width: 60px" src="{% static 'images/YOpuesquienmas.jpg' %}"></a> </td>
                    <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-warning"> Banear </a><a href="javascript:;" class="btn btn-danger btn-small"> Eliminar </a></td>
                  </tr>
                
                </tbody>
              </table>
            </div>
            <!-- /widget-content --> 
          </div>

          <div class="widget widget-table action-table">
            <div class="widget-header"> <i class="icon-th-list"></i>
              <h3>Usuarios Baneados</h3>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th> Nombre </th>
                    <th> Correo </th>
                    <th> Username </th>
                    <th> Foto </th>
                    <th class="td-actions"> Acciones </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Mirta Aguirre </td>
                    <td> laviejadelosdinosaurios@gmail.com </td>
                    <td> La inmortal </td>              
                    <td> <a class="avatar"><img style="max-height: 40px; max-width: 40px" src="https://images.clarin.com/2019/06/27/elogio-del-error-no-voy___YlFV6mEfr_1256x620__1.jpg"></a> </td>
                    <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-success"> Unban </a><a href="javascript:;" class="btn btn-danger btn-small"> Eliminar </a></td>
                  </tr>
                  
                
                </tbody>
              </table>
       
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /main-inner --> 
</div>
<!-- /main -->
<div class="extra">
  <div class="extra-inner">
    <div class="container">
      <div class="row">
                    <div class="span3">
                        <h4>
                            Acerca del sitio</h4>
                        <ul>
                            <li><a href="javascript:;">ImageHub.com</a></li>
                            <li><a href="javascript:;">Recursos de desarrollo web</a></li>
                            <li><a href="javascript:;">Plantillas HTML5</a></li>
                            <li><a href="javascript:;">Scripts y Recursos Gratis</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                    <div class="span3">
                        <h4>
                            Soporte</h4>
                        <ul>
                            <li><a href="javascript:;">Preguntas Frecuentes</a></li>
                            <li><a href="javascript:;">Realiza una pregunta</a></li>
                            <li><a href="javascript:;">Tutorial</a></li>
                            <li><a href="javascript:;">Retroalimentación</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                    <div class="span3">
                        <h4>
                            Algo Legal</h4>
                        <ul>
                            <li><a href="javascript:;">Licencia</a></li>
                            <li><a href="javascript:;">Terminos de uso</a></li>
                            <li><a href="javascript:;">Políticas de Privacidad</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                    <div class="span3">
                        <h4>
                            Plugins de código abierto</h4>
                        <ul>
                            <li><a href="">Open Source jQuery Plugins</a></li>
                            <li><a href="">HTML5 Responsive Tempaltes</a></li>
                            <li><a href="">Free Contact Form Plugin</a></li>
                            <li><a href="">Flat UI PSD</a></li>
                        </ul>
                    </div>
                    <!-- /span3 -->
                </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /extra-inner --> 
</div>
<!-- /extra -->
{% endblock %}
{% block footer %}
<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> &copy; 2020 <a href="https://twitter.com/blacksathan" target="_blank">The path of the creators</a>. </div>
        <!-- /span12 --> 
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /footer-inner --> 
</div>
{% endblock %}

<!-- /footer --> 
<!-- Le javascript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
{% block extrajs %}
<script src="{% static 'js/jquery-1.7.2.min.js' %}"></script> 
<script src="{% static 'js/excanvas.min.js' %}"></script> 
<script src="{% static 'js/chart.min.js' %}" type="text/javascript"></script> 
<script src="{% static 'js/bootstrap.js' %}"></script>
 
<script src="{% static 'js/base.js' %}"></script> 
    {%endblock%}
</body>
</html>
